* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(233, 47%, 7%);
    height: 100vh;
    width: 100vw;
}

#card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: hsl(244, 38%, 16%);
    max-width: 800px;
    margin: 40px;
    border-radius: 10px;
    overflow: hidden;
}

section {
    padding: 40px;
}

section h1 {
    color: hsl(0, 0%, 100%);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 24px;
}

section h1 span {
    color: hsl(277, 64%, 61%);
}

section p {
    font-size: 0.8rem;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 56px;
}

#dados {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}



#dados .valor {
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 4px;
}

#dados .legenda {
    font-size: 0.6rem;
    letter-spacing: 0.10em;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
}


#imagem-bg {
    background: hsl(277, 100%, 28%);
}

#imagem-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 50%;
}

@media (max-width: 800px) {
    #card {
        grid-template-columns: 1fr;
        text-align: center;
        max-width: 400px;
    }

    #dados {
        justify-content: space-around;
        gap: 20px;
    }

    #imagem-bg {
        grid-row: 1;
    }
}

@media (max-width: 400px) {
    #card {
        margin: 20px;
    }

    section {
        padding: 32px;
    }

    section h1 {
        font-size: 1.4rem;
    }

    section p {
        margin-bottom: 28px;
    }
}